# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Dec 10 2021 Mark Washeim <blueprint@poetaster.de> 1.0.1 
- added sailjail specs for permission control
- added code to migrate to new org/app paths
- fixed the location list page size to use contentItem.children for correct height. 

* Sun Mar 23 2021 Mark Washeim <blueprint@poetaster.de> 1.0.1
- Added conditional on Loading of entries to keep flickable cached
- Made a small layout change to see if this would make long comments/replies easier to read


